# Production Environment Variables for Render
VITE_API_URL=https://elias-portfolio-backend.onrender.com
NODE_ENV=production
PORT=10000

# Frontend URL (will be set by Render)
CLIENT_URL=https://elias-portfolio-frontend.onrender.com

# Database (set in Render dashboard)
DATABASE_URL=${DATABASE_URL}

# Security (set in Render dashboard)
JWT_SECRET=${JWT_SECRET}

# Email Configuration (set in Render dashboard)
EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_USER=${EMAIL_USER}
EMAIL_PASS=${EMAIL_PASS}
